{
    "name": "testtask/beejee",
    "description": "test task Shevchenko",
    "type": "project",
    "authors": [
        {
            "name": "Slavik Shevchenko",
            "email": "svkuaod@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Controller\\": "controller/",
            "DAO\\": "app/dao/",
            "Model\\": "model/",
            "Validation\\":"model/validation/"
        }
    }
}
